# .env

ENV_STATE="dev" # or prod

API_NAME="Translator"
API_DESCRIPTION="Mention some high level description about API Functionality"
API_VERSION="0.1.0"
API_DEBUG_MODE=True
# 
LOG_CONFIG_FILENAME=logging_config.yaml

# dev setup

DEV_API_NAME="Translator"
DEV_API_DESCRIPTION="Mention some high level description about API Functionality"
DEV_API_VERSION="0.1.0"
DEV_API_DEBUG_MODE=True
DEV_LOG_CONFIG_FILENAME="logging_config.yaml"
DEV_HOST=localhost
DEV_PORT=8080

DEV_MONGO_HOST="localhost"
DEV_MONGO_PORT="27017"
DEV_DB="mongodb"


DEV_CACHE="redis"
DEV_REDIS_PORT="redis"
DEV_CACHE="redis"



# prod setup



PROD_MONGO_HOST="127.0.0.2"
PROD_MONGO_PORT="5000"

PROD_DB="mongodb"


